{
	"compilerOptions": {
		"target": "ES6",
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"removeComments": false,
		"sourceMap": false,
		"noUnusedParameters": true,
		"outDir": "./js/",
		"module": "ES6"
	}
}